MONGODB_URI=
JWT_SECRET=
REDIS_HOST=
REDIS_PORT=
REDIS_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=


SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
SENDGRID_FROM_NAME=
SENDGRID_HOST=
SENDGRID_PORT=

GEMINI_API_KEY=
GEMINI_MODEL=


GOOGLE_CLIENT_ID=